depend: ".depends"
depend_dir: "{{role_path}}/{{depend}}/"
role: ".roles"
role_dir: "{{role_path}}/{{role}}"

repo: [
  { subdir: "{{depend_dir}}", repo: "git@github.com:Source-Graph/AndroidStudio.git", name: "AndroidStudio"},
  ]

roles: [
  { name: "AndroidStudio", path: "src/ansible/roles/AndroidStudio"},
  ]
