depend: ".depends"
depend_dir: "{{role_path}}/{{depend}}"
role_folder: ".roles"
role_dir: "{{role_path}}/{{role_folder}}"

repo: [
  { subdir: "{{depend_dir}}", repo: "git@github.com:Source-Graph/AndroidStudio.git", name: "AndroidStudio"},
  ]

role: [
  { name: "AndroidStudio", path: "src/ansible/roles/AndroidStudio"},
  ]
