depends: ".depends"
roles: "role"
depend_dir: "{{role_path}}/{{depends}}"
artifact_dir: "{{depend_dir}}/artifact"
git_dir: "{{depend_dir}}/git"
role_dir: "{{depend_dir}}/{{roles}}"

repo: [
  { repo: "git@github.com:Source-Graph/AndroidStudio.git", name: "AndroidStudio"},
  ]

role: [
  { name: "AndroidStudio", path: "src/ansible/roles/AndroidStudio"},
  ]
