# Change this file to add dependency artifacts, repos, & roles!

repo: [
  { repo: "git@github.com:Source-Graph/AndroidStudio.git", name: "AndroidStudio"},
  ]

role: [
  { git: "AndroidStudio", name: "AndroidStudio", path: "src/ansible/roles/AndroidStudio"},
  ]
